<html>

<head>

    <!-- Load ioBroker scripts and styles-->
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>

    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="../../lib/js/materialize.js"></script>
    <script type="text/javascript" src="../../js/adapter-settings.js"></script>

    <!-- Load our own files -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="words.js"></script>

    <style>
        .m .col .select-wrapper + label {
            top: -26px;
        }
        .m span {
            font-size: 0.9em;
        }
        .m .tabs {
            height: 48px;
        }
        .m .page {
            height: calc(100% - 118px);
        }
        #dialog-command {
            width: calc(100% - 100px);
        }
        #dialog-command .title {
            background: #64b5f6;
            color: #FFF;
            padding: 0.5rem;
        }
        #dialog-command .textarea {
            margin-bottom: 0;
        }
        #dialog-command textarea {
            background: #e9e9e9;
            font-family: courier, monospace;
            font-size: 11px;
            resize: none;
            width: 100%;
            height: calc(100% - 125px);
            margin-bottom: 0;
        }
        #dialog-command .progress-dont-close {
            float: left;
            padding-left: 1rem;
            padding-top: 1rem;
        }
        #dialog-command .command {
            font-style: italic;
        }
        #dialog-command .btn {
            margin-right: 1.5rem;
        }
        .do-restore {
            cursor: pointer;
        }
        .collapsible-body {
            margin-left: 2rem !important;
            padding-top: 0 !important;
        }
    </style>

    <script type="text/javascript">
        // This will be called by the admin adapter when the settings page loads
        function load(settings, onChange) {
            // example: select elements with id=key and class=value and insert value
            if (!settings) return;
            $('.value').each(function () {
                var $key = $(this);
                var id = $key.attr('id');
                if ($key.attr('type') === 'checkbox') {
                    // do not call onChange direct, because onChange could expect some arguments
                    $key.prop('checked', settings[id]).on('change', function () {
                        showHideSettings();
                        onChange();
                    });
                } else {
                    // do not call onChange direct, because onChange could expect some arguments
                    $key.val(settings[id])
                        .on('change', () => onChange())
                        .on('keyup', () => onChange())
                        ;
                }
            });
            showHideSettings();
            onChange(false);
            // reinitialize all the Materialize labels on the page if you are dynamically adding inputs:
            if (M) M.updateTextFields();
        }
        
        // This will be called by the admin adapter when the user presses the save button
        function save(callback) {
            // example: select elements with class=value and build settings object
            var obj = {};
            $('.value').each(function () {
                var $this = $(this);
                if ($this.attr('type') === 'checkbox') {
                    obj[$this.attr('id')] = $this.prop('checked');
                } else {
                    obj[$this.attr('id')] = $this.val();
                }
            });
            callback(obj);
        }
    </script>

</head>

<body>

    <div class="m adapter-container">
        <div class="row">
            <div class="row">
                <div class="row">
                    <div class="col s12 m4 l2">
                        <img src="schoolfree.png" class="logo">
                    </div>
                </div>
                <!-- main settings -->
                <div class="row">
                    <div class="col s6 l4 input-field">
                        <input type="checkbox" class="value" id="federalState" />
                        <span for="federalState" class="translate">federal state</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>